<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Assignment</groupId>
  <artifactId>RegistrationSytemDriver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>RegistrationSytemDriver</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <!--<distributionManagement>  
    <repository>
        <id>RegSystem</id>
        <url>file:///C:/Dropbox/Public/RegSystem</url>
    </repository>
</distributionManagement>-->

<repositories>  
    <repository>
        <id>RegSystem</id>
        <name>RegSystem</name>
        <url>
            https://www.dropbox.com/sh/uq66b0h121jkqgi/AABuwGjgxTWiSSPB0L4FfYNoa?dl=0
        </url>
    </repository>
</repositories>  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
      <groupId>Assignment</groupId>
      <artifactId>RegSystem</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
