<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Assignment</groupId>
  <artifactId>RegistrationSytemDriver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>RegistrationSytemDriver</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>com.github.TobiAwo</groupId>
	    <artifactId>Assignment-Student-Registration-System</artifactId>
	    <version>-SNAPSHOT</version>
	</dependency>
  </dependencies>
      <repositories>
	    <repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
		</repository>
    </repositories>
        <build>
	  	<plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	        <archive>
	          <manifest>
	            <mainClass>Assignment.RegistrationSytemDriver.DriverTest</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	 	</plugins>
	</build>
</project>